# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=product-db

# ExchangeRate
EXCHANGE_RATE_API_KEY=496b21abcdc85fbd7d2d1520
BASE_CURRENCY=DOP

# Cache
REDIS_HOST=redis://localhost:6379
CACHE_EX_SECS=60

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672

# JWT
JWT_SECRET=my-secret-key
